# ExtendedTerminal

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
.github/workflows/: build.yml  publish.yml
common/src/main/resources/assets/extendedterminal/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
forge-1-20-1/: build.gradle  gradle.properties  settings.gradle
forge-1-20-1/src/main/java/me/myogoo/extendedterminal/: ExtendedTerminal.java
forge-1-20-1/src/main/resources/: extendedterminal.mixins.json
forge-1-20-1/src/main/resources/assets/ae2/screens/: et_terminal.json  wireless_united_terminal.json
forge-1-20-1/src/main/resources/assets/extendedterminal/ae2guide/: index.md
forge-1-20-1/src/main/resources/assets/extendedterminal/blockstates/: material_converter.json
forge-1-20-1/src/main/resources/assets/extendedterminal/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
neoforge-1-21-1/: README.md  build.gradle  gradle.properties  settings.gradle
neoforge-1-21-1/src/main/java/me/myogoo/extendedterminal/: ExtendedTerminal.java
neoforge-1-21-1/src/main/resources/: extendedterminal.mixins.json
neoforge-1-21-1/src/main/resources/assets/ae2/screens/: et_terminal.json  wireless_united_terminal.json
neoforge-1-21-1/src/main/resources/assets/extendedterminal/ae2guide/: index.md  material_converter.md
neoforge-1-21-1/src/main/resources/assets/extendedterminal/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
readme/: ae2-license.md  curseforge-readme.md  modrinth-readme.md
src/: CHANGELOG.md
src/main/java/com/myogoo/extendedterminal/: ExtendedTerminal.java
src/main/java/com/myogoo/extendedterminal/client/: ETClient.java  ETConfig.java  ETDataGen.java
src/main/java/com/myogoo/extendedterminal/config/: ETConfig.java
src/main/java/com/myogoo/extendedterminal/init/: ETBlocks.java  ETCreativeTab.java  ETItems.java  ETMenus.java  ETParts.java
src/main/java/com/myogoo/extendedterminal/integration/: ItemListTermCraftingHelper.java
src/main/java/com/myogoo/extendedterminal/item/: ExtendedCraftingPartItem.java
src/main/java/com/myogoo/extendedterminal/menu/: ETBaseTerminalMenu.java  ETMenuType.java
src/main/java/com/myogoo/extendedterminal/part/: ETBaseTerminalPart.java
src/main/java/me/myogoo/extendedterminal/: Config.java  ExtendedTerminal.java
src/main/java/me/myogoo/extendedterminal/api/: DataGen.java  ETJeiRecipeCatalyst.java  ETJeiRecipeTransfer.java  ETModLoad.java  ETSubscribeEvent.java  IETTerminalConfig.java  ModAccessor.java  RecipeHolder.java  SubscribeLoadEvent.java
src/main/java/me/myogoo/extendedterminal/client/: ETClient.java  ETConfig.java  ETDataGen.java
src/main/java/me/myogoo/extendedterminal/config/: ConfigRecipeManager.java  ETConfig.java  ExtendedTerminalConfig.java  TerminalConfigEntry.java
src/main/java/me/myogoo/extendedterminal/datagen/: ETDataGen.java  RawIngredientValue.java
src/main/java/me/myogoo/extendedterminal/event/: RecipeManagerLoadingEvent.java
src/main/java/me/myogoo/extendedterminal/init/: ETBlocks.java  ETCondition.java  ETConfig.java  ETConfigTab.java  ETCreativeTab.java  ETDataComponent.java  ETItems.java  ETMenus.java  ETModIntegration.java  ETNetwork.java  ETParts.java  ETRecipeGen.java  WTInit.java
src/main/java/me/myogoo/extendedterminal/integration/: ItemListModLoadHelper.java  ItemListTermCraftingHelper.java
src/main/java/me/myogoo/extendedterminal/item/: ChargedEnderPearlItem.java  EmptyPartItem.java  ExtendedCraftingPartItem.java
src/main/java/me/myogoo/extendedterminal/menu/: ETBaseTerminalMenu.java  ETMenuType.java  ETSlotSemantics.java  ETTerminalBaseMenu.java
src/main/java/me/myogoo/extendedterminal/mixin/: AEBaseMenuMixin.java  FillCraftingGridFromRecipePacketMixin.java  GuideMeAddonMixin.java  NetworkHandlerMixin.java  RecipeManagerMixin.java  SmithingTrimRecipeAccessor.java
src/main/java/me/myogoo/extendedterminal/network/: NetworkPacketType.java
src/main/java/me/myogoo/extendedterminal/part/: ETBaseTerminalPart.java  ETTerminalBasePart.java
src/main/java/me/myogoo/extendedterminal/util/: SafeClass.java  ShapedTableRecipeBuilder.java  TableCraftingHelper.java
src/main/resources/: extendedterminal.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: et_terminal.json  wireless_et_terminal.json
src/main/resources/assets/ae2/screens/avaritia/: end_terminal.json  extreme_terminal.json  nether_terminal.json  sculk_terminal.json
src/main/resources/assets/ae2/screens/config/: et_config.json
src/main/resources/assets/ae2/screens/extended_terminal/: advanced_terminal.json  basic_terminal.json  elite_terminal.json  epic_terminal.json  ultimate_terminal.json
src/main/resources/assets/ae2/screens/panels/: anvil.json  crafting.json  smithingtable.json  stonecutter.json
src/main/resources/assets/extendedterminal/ae2guide/: compat_processor.md  index.md
src/main/resources/assets/extendedterminal/ae2guide/structures/: extendedcrafting.snbt  reavaritia.snbt
src/main/resources/assets/extendedterminal/ae2guide/terminals/: avaritianeo.md  extendedcrafting.md  re_avaritia.md
src/main/resources/assets/extendedterminal/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/extendedterminal/models/item/: advanced_terminal.json  basic_terminal.json  charged_ender_pearl.json  compat_press.json  elite_terminal.json  end_terminal.json  epic_terminal.json  et_terminal.json  extreme_terminal.json  integration_processor.json  neo_extreme_terminal.json  nether_terminal.json  printed_compat_processor.json  printed_integration_processor.json  sculk_terminal.json  ultimate_terminal.json  wireless_et_terminal.json
src/main/resources/assets/extendedterminal/textures/item/: charged_ender_pearl.png.mcmeta
src/main/resources/data/ae2/tags/item/: inscriber_presses.json
src/main/resources/data/extendedterminal/recipe/: craftingterm_test.json
(+797 files in other folders)
