import org.gradle.api.publish.maven.tasks.AbstractPublishToMaven
import org.gradle.api.publish.tasks.GenerateModuleMetadata

buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    mavenCentral()
    //jei
    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = "https://modmaven.dev"
        content {
            includeGroup "appeng"
            includeGroup "de.mari_023"
        }
    }

    // extended crafting
    maven {
        name "blakesmodsReleases"
        url 'https://maven.blakesmods.com'
    }

    //rei
    maven {
        url "https://maven.shedaniel.me"
    }

    //curios
    maven {
        name = "Curios"
        url = "https://maven.theillusivec4.top/"
    }

    //emi
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }

    //curseMaven
    maven {
        url "https://cursemaven.com"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0")) {
        jarJar.ranged(it, "[0.5.0,)")
    }
    implementation(fg.deobf("appeng:appliedenergistics2-forge:${AE2_version}")) {
        exclude group: "mezz.jei"
        exclude group: "me.shedaniel"
        exclude group: "dev.emi"
    }
    implementation(fg.deobf("me.myogoo:myotus:${Myotus_version}")) {
        exclude group: "appeng"
        exclude group: "org.appliedenergistics"
    }
    implementation fg.deobf("com.blakebr0.cucumber:Cucumber:${minecraft_version}-${Cucumber_version}")
    compileOnly fg.deobf("curse.maven:extended-crafting-expanded-1017786:5613251")

    compileOnly fg.deobf("maven.modrinth:applied-energistics-2-wireless-terminals:${AE2WTLib_version}")
    compileOnly fg.deobf("maven.modrinth:polymorph:${Polymorph_version}")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    runtimeOnly fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    runtimeOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")

    compileOnly fg.deobf("org.appliedenergistics:guideme:${guideME_version}:api")
    runtimeOnly fg.deobf("org.appliedenergistics:guideme:${guideME_version}")

    //Re:Avaritia 1.3.9.4-fix-release
    compileOnly fg.deobf("maven.modrinth:re-avaritia:${ReAvaritia_version}")

    //AvaritiaNeo 1.1.2
    compileOnly fg.deobf("curse.maven:avaritianeo-1083158:7570043")

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${JEI_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${JEI_version}")
    compileOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${REI_version}")
    compileOnly fg.deobf("dev.emi:emi-forge:${EMI_version}:api")

    if(project.enable_wtlib.toString().trim() == "true") {
        runtimeOnly fg.deobf("maven.modrinth:applied-energistics-2-wireless-terminals:${AE2WTLib_version}")
    }

    if(project.enable_polymorph.toString().trim() == "true") {
        runtimeOnly fg.deobf("maven.modrinth:polymorph:${Polymorph_version}")
    }

    if(project.enable_invtweak.toString().trim() == "true") {
        runtimeOnly fg.deobf("maven.modrinth:inventory-tweaks-refoxed:${InvTweaks_version}")
    }

    switch (project.itemListMod) {
        case "jei":
            runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${JEI_version}")
            break;
        case "rei":
            runtimeOnly fg.deobf("me.shedaniel:RoughlyEnoughItems-forge:${REI_version}")
            break;
        case "emi":
            runtimeOnly fg.deobf("dev.emi:emi-forge:${EMI_version}")
            break;
        case "emjei":
            runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${JEI_version}")
            runtimeOnly fg.deobf("dev.emi:emi-forge:${EMI_version}")
            break;

    }
    switch (project.enable_excrafting) {
        case "ex":
            runtimeOnly fg.deobf("com.blakebr0.extendedcrafting:ExtendedCrafting:${minecraft_version}-${ExtendedCrafting_version}")
            break;
        case "exex":
            runtimeOnly fg.deobf("curse.maven:extended-crafting-expanded-1017786:5613251")
            break;
        default:
            break;
    }


    switch (project.enable_avaritia) {
        case "re":
            runtimeOnly fg.deobf("maven.modrinth:re-avaritia:${ReAvaritia_version}")
            break;
        case "neo":
            runtimeOnly fg.deobf("curse.maven:avaritianeo-1083158:7570043")
            break;
        default:
            break;
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             myotus_version_range: myotus_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    archiveBaseName.set("ExtendedTerminal-${minecraft_version}")

    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

def mappedVersionSuffixPattern = java.util.regex.Pattern.compile(
        "_mapped_${java.util.regex.Pattern.quote(mapping_channel)}_${java.util.regex.Pattern.quote(mapping_version)}(?:_at_[A-Za-z0-9]+)?\$"
)

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId = project.mod_group_id
            artifactId = project.mod_id
            version = project.mod_version
            from components.java
        }
    }

    publications.withType(MavenPublication).configureEach {
        pom.withXml {
            def dependenciesNode = asNode().get('dependencies')?.getAt(0)
            dependenciesNode?.get('dependency')?.each { dependencyNode ->
                def versionNode = dependencyNode.get('version')?.getAt(0)
                if (versionNode != null) {
                    versionNode.setValue(versionNode.text().replaceFirst(mappedVersionSuffixPattern, ''))
                }
            }
        }
    }
}

tasks.withType(AbstractPublishToMaven).configureEach {
    dependsOn tasks.named('reobfJar')
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

def localMavenModulePath = providers.provider {
    file("${System.getProperty('user.home')}/.m2/repository/${project.group.toString().replace('.', '/')}/${project.mod_id}/${project.version}/${project.mod_id}-${project.version}.module")
}

tasks.register('removeLocalMavenModuleMetadata') {
    group = 'publishing'
    description = 'Removes Gradle module metadata from the local Maven publication so consumers fall back to the POM.'

    doLast {
        delete(localMavenModulePath.get())
    }
}

tasks.named('publishToMavenLocal').configure {
    finalizedBy tasks.named('removeLocalMavenModuleMetadata')
}
