org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.187
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_loader=neoforge
mod_version_type=release
mod_id=extendedterminal
mod_name=Extended Terminal
mod_license=LGPL-3.0
mod_version=19.0.1
mod_group_id=me.myogoo
mod_authors=myogoo
mod_description=Add some terminal like extended crafting

myotus_version=19.0.4
AE2_version=19.2.17
AE2WTLib_version=19.2.5
JEI_version=19.19.3.224
REI_version=16.0.799
EMI_version=1.1.22+1.21.1
curios_version=9.5.1+1.21.1
Cucumber_version=8.0.13
ExtendedCrafting_version=7.0.7
guideme_version=21.1.6
AvaritiaNeo_version=1.2.7

itemListMod=jei
enable_wtlib=false
enable_excrafting=true
enable_avaritia=re
