org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.17
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=extendedterminal
mod_name=Extended Terminal
mod_license=GNU LGPL 3.0
mod_loader=forge
mod_version=15.0.3
mod_group_id=me.myogoo
java_version=17
mod_version_type=beta

mod_authors=NJoyShadow
mod_description=Add some terminal like extended crafting

Myotus_version=15.0.7
myotus_version_range=[15.0.7,)
AE2_version=15.4.10
AE2WTLib_version=15.3.3-forge

AvaritiaNeo_version=1.1.3
ReAvaritia_version=1.3.9.8

JEI_version=15.20.0.112
REI_version=12.1.785
EMI_version=1.1.22+1.20.1
curios_version=5.14.1+1.20.1
architectury_version=9.0.7
cloth_config_version=11.0.99
Cucumber_version=7.0.14
ExtendedCrafting_version=6.0.9
guideME_version=20.1.11

itemListMod=jei

enable_avaritia=re
enable_excrafting=ex
enable_wtlib=true
